<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .back{
            float: left;
            margin-left: 1%;
        }
        li{
            list-style: none;
        }
        .u-song{
            display: flex;
            border-bottom: #4a5f77 solid 1px;
        }
        .u-song .sgi_fl, .u-song .sgi_fr {
            display: -ms-flexbox;
            display: flex;
        }
        .u-song .sgi_fl {
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 40px;
            font-size: .7rem;
            color: #999;
        }
        .u-song .sgi_fr {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            position: relative;
        }
        .u-song .sgich_fl {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 6px 0;
            width: 0;
        }
        .u-song .sgich_tl {
            font-size: .7rem;
        }

        .u-song .sgich_info {
            font-size: .5rem;
            color: #888;
        }
        .u-song .sgich_fr {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 10px;
        }
        .u-song .sgich_ply {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            background-position: 0 0;
        }
        .u-hmsprt {
            background: url(../img/play.png) no-repeat;
            background-size: 100% 100%;
        }


    </style>
</head>
<body style="margin: 0;padding: 0">
<script src="../js/jquery.min.js"></script>
<script src="../js/common.js"></script>
    <div class="classification" style="text-align: center;background: rgb(0,0,0);position: fixed;top: 0;color: #fff;line-height: 1.5rem;z-index: 999;">
        <span class="back"><</span>
    </div>
    <div style="width: 100%;margin-top: 2rem" id="outAdd">
        <li class="u-song" id="inAdd" style="display: none;border-bottom: #4a5f77 solid 1px;">
            <div class="sgi_fl" style="-ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 40px;
            font-size: .7rem;
            color: #999;"></div>
            <div class="sgi_fr f-bd f-bd-btm" style=" display: -ms-flexbox;
                                                        display: flex;
                                                        -ms-flex: 1 1 auto;
                                                        flex: 1 1 auto;
                                                        position: relative;
                                                        border-bottom: #4a5f77 solid 1px;">
                <div class="sgich_fl" id="textAll" style="-ms-flex: 1 1 auto;
                                                            flex: 1 1 auto;
                                                            padding: 6px 0;
                                                            width: 0;">
                        <div class="f-thide sgich_tl" style=" font-size: .7rem;">$NO$. &nbsp;$cardName$</div>
                        <div class="f-thide sgich_info" id="atturl" style="font-size: .5rem;
                                                                            color: #888;">$attUrl$</div>
                </div>
                <div class="sgich_fr" style="display: -ms-flexbox;
                                            display: flex;
                                            -ms-flex-align: center;
                                            align-items: center;
                                            padding: 0 10px;">
                    <span class="u-hmsprt sgich_ply" style="display: inline-block;
                                                            width: 1rem;
                                                            height: 1rem;
                                                            background-position: 0 0;
                                                            background: url(../img/play.png) no-repeat;
                                                            background-size: 100% 100%;">
                        <audio src="$audio$" id="audio"></audio>
                    </span>
                </div>
            </div>
        </li>


    </div>

<script>
    $(".classification").css({
        height:document.documentElement.clientHeight*.05 +"px",
        width:document.documentElement.clientWidth+"px"
    });

    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    var classification = GetQueryString("classification");

    if(classification =="animal"){
        $.ajax({
            type: "post",
            url: "http://www.dadpat.com/resource/batch/list/summary.do",
            dataType: "jsonp", //以键/值对的形式
            async: true,
            success: function (data) {
                console.log(data)
                $(".classification").append("animal")
            }
        })
    }else if(classification =="abc"){

        $(".classification").append("abc")
        $.ajax({
            type: "post",
            url: "http://www.dadpat.com/api/card/app/list.do",
            dataType: "jsonp", //以键/值对的形式
            async: true,
            data:{
                cardType:"ABC"
            },
            success: function (data) {
                console.log(data.data);
                var songInfo = [];
                for(var i = 0;i<data.data.length;i++){


                    for(var k = 0;k<data.data[i].audios.length;k++){

                        songInfo.push(data.data[i].audios[k].attUrl)
                    }

                }
                console.log(songInfo);
                console.log(songInfo.length);

                // src.substring(7,10)
                // str.substring(0, str.indexOf("#"));

                for(var p = 0;p<songInfo.length;p++){
                    var s1 = $("#inAdd").html().replace("$NO$" , p+1).replace("$attUrl$" , songInfo[p].substring(18))
                        .replace("$cardName$",(songInfo[p].substring(18)).substring(0, (songInfo[p].substring(18)).indexOf("/")))
                        .replace("$audio$" , "http://www.dadpat.com"+songInfo[p]);
                    $("#outAdd").append(s1);
                }

                $(".u-hmsprt").on("touchstart" , function (e) {
                    console.log(e.target.getElementsByTagName("audio"))
                    // var audio = e.target.getElementsByTagName("audio")
                    $(e.target).find("audio")[0].play()
                    // $(".u-hmsprt").find("audio").play()
                })
            }
        })
    }else if(classification =="astr"){

        $(".classification").append("astr")
    }else if(classification =="earth"){

        $(".classification").append("earth")
    }else if(classification =="worldhistory"){

        $(".classification").append("worldhistory")
    }else if(classification =="history"){

        $(".classification").append("history")
    }

    $(".back").on("click" , function () {
        console.log("123456")
        window.location.href = "../videoPlayTest.html"
    })
</script>
</body>
</html>